HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ecom

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
S3_KEY =AKIASRBYHUTUHA43TEN6
S3_SECRET =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
S3_BUCKET =iotapp1
S3_REGION =


STRIPE_API_KEY=sk_test_J4gkG6d31s1TjvHxQgxUTEfZ007JOtpcaE
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234



# Checkout settings 
DOMAIN=http://localhost:4242
BASE_PRICE=1099
CURRENCY=usd

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur
